<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona de Alumno</title>
    <link rel="stylesheet" href="./styles/styles2.css">
    <script src="./javascript/includes.js"></script>
</head>

<body>
    <header id="header-container2"></header>
    <main>
        <section class="zona">
            <h2>Zona Alumno</h2>
            <ul>
                <li><a href="./realizarexamen.html">Ver exámenes</a></li>
                <li><a href="#">Realizar examen</a></li>
                <li><a href="#">Consultar intento</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; Autoescuela Claxon. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
